.riddit-actions {
  position: relative;
  display: inline-block;
  color: #666666;
}

.riddit-action {
  cursor: pointer;
  padding: 0 1px;
  background-color: #F4F4F4;
  border: 1px solid #EEEEEE;
}

.riddit-action.block {
  margin-left: 5px;
}

.riddit-action:hover {
  background-color: #FFFFFF;
}

.riddit-dashboard {
  padding: 0 !important;
  border: 1px solid #EEEEEE;
  background-color: white;
  margin-bottom: 6px;
  overflow: hidden;
  color: #666666;
}

.riddit-controls {
  text-align: right;
}

.riddit-control {
  cursor: pointer;
  display: inline-block;
  border: 1px solid #EEEEEE;
  border-top: none;
  border-bottom: none;
  background-color: #F4F4F4;
  margin-left: 8px;
  padding: 2px 5px;
}

.riddit-control:hover {
  background-color: #FFFFFF;
}

.riddit-page-status {
  float: left;
}
.riddit-status {
  display: inline-block;
  margin-left: 8px;
  padding: 2px 5px;
}



.res-nightmode .riddit-control, .res-nightmode .riddit-dashboard, .res-nightmode .riddit-action {
  color: rgba(221, 221, 221, 0.8);
  border: 1px solid #111;
  background-color: rgba(24, 24, 24, 0.2);
}

.res-nightmode .riddit-control {
  border-top: none;
  border-bottom: none;
}

.res-nightmode .riddit-action:hover, .res-nightmode .riddit-control:hover {
  background-color: rgba(66,66,66,0.5);
}